<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/private_chat_bar_layout"
        layout="@layout/app_bar_layout">

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/private_message_list_of"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/private_chat_bar_layout">

    </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/private_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp" />

        </LinearLayout>



    <LinearLayout
        android:id="@+id/my_private_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/input_private_message"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/send_text_rounded"
            android:hint="Write a message..."
            android:padding="13dp" />

        <ImageButton
            android:id="@+id/private_send_messsage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@drawable/send_background_button"
            android:src="@drawable/ic_send" />


    </LinearLayout>

</RelativeLayout>